<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ProfitMargin_Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='Top N Products Param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
    </datasource>
    <datasource caption='Rat_Sightings (rat_sightings)' inline='true' name='federated.170nqes170ypy81ftifeo0de4nbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rat_sightings' name='excel-direct.1ngnkt61h6ubi71bpmop41nmyf7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahv/Desktop/Tableau/rat_sightings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ngnkt61h6ubi71bpmop41nmyf7p' name='Rat_Sightings' table='[Rat_Sightings$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='string' name='Created Date' ordinal='1' />
            <column datatype='string' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Agency' ordinal='3' />
            <column datatype='string' name='Agency Name' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='string' name='Descriptor' ordinal='6' />
            <column datatype='string' name='Location Type' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Incident Address' ordinal='9' />
            <column datatype='string' name='Street Name' ordinal='10' />
            <column datatype='string' name='Cross Street 1' ordinal='11' />
            <column datatype='string' name='Cross Street 2' ordinal='12' />
            <column datatype='string' name='Intersection Street 1' ordinal='13' />
            <column datatype='string' name='Intersection Street 2' ordinal='14' />
            <column datatype='string' name='Address Type' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='Landmark' ordinal='17' />
            <column datatype='string' name='Facility Type' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
            <column datatype='string' name='Due Date' ordinal='20' />
            <column datatype='string' name='Resolution Action Updated Date' ordinal='21' />
            <column datatype='string' name='Community Board' ordinal='22' />
            <column datatype='string' name='Borough' ordinal='23' />
            <column datatype='integer' name='X Coordinate (State Plane)' ordinal='24' />
            <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='25' />
            <column datatype='string' name='Park Facility Name' ordinal='26' />
            <column datatype='string' name='Park Borough' ordinal='27' />
            <column datatype='string' name='School Name' ordinal='28' />
            <column datatype='string' name='School Number' ordinal='29' />
            <column datatype='string' name='School Region' ordinal='30' />
            <column datatype='string' name='School Code' ordinal='31' />
            <column datatype='string' name='School Phone Number' ordinal='32' />
            <column datatype='string' name='School Address' ordinal='33' />
            <column datatype='string' name='School City' ordinal='34' />
            <column datatype='string' name='School State' ordinal='35' />
            <column datatype='string' name='School Zip' ordinal='36' />
            <column datatype='string' name='School Not Found' ordinal='37' />
            <column datatype='string' name='School or Citywide Complaint' ordinal='38' />
            <column datatype='string' name='Vehicle Type' ordinal='39' />
            <column datatype='string' name='Taxi Company Borough' ordinal='40' />
            <column datatype='string' name='Taxi Pick Up Location' ordinal='41' />
            <column datatype='string' name='Bridge Highway Name' ordinal='42' />
            <column datatype='string' name='Bridge Highway Direction' ordinal='43' />
            <column datatype='string' name='Road Ramp' ordinal='44' />
            <column datatype='string' name='Bridge Highway Segment' ordinal='45' />
            <column datatype='string' name='Garage Lot Name' ordinal='46' />
            <column datatype='string' name='Ferry Direction' ordinal='47' />
            <column datatype='string' name='Ferry Terminal Name' ordinal='48' />
            <column datatype='real' name='Latitude' ordinal='49' />
            <column datatype='real' name='Longitude' ordinal='50' />
            <column datatype='string' name='Location' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Number]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Region]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Phone Number]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Address]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School City]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School State]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Zip]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Not Found]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School or Citywide Complaint]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage Lot Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Direction]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ferry Terminal Name]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Rat_Sightings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[School City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[School State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[School Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.629139' measure-ordering='alphabetic' measure-percentage='0.370861' show-structure='true' />
    </datasource>
    <datasource caption='Test Results (test_results)' inline='true' name='federated.1ykbyzz0bozcdp11lwlxy0osc58g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_results' name='excel-direct.0novmw30vvgsal0zv5qp017bgty9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahv/Desktop/Tableau/test_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0novmw30vvgsal0zv5qp017bgty9' name='Test Results' table='[&apos;Test Results$&apos;]' type='table'>
          <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
            <column datatype='integer' name='Student ID' ordinal='0' />
            <column datatype='integer' name='Result' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Test Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Test Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Result (bin)' datatype='integer' name='[Result (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Result]' peg='0' size='10' />
        <desc>
          <formatted-text>
            <run>Goes from 30-39, 40-49, 50-59, 60-69...</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476852' measure-ordering='alphabetic' measure-percentage='0.523148' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (eu_superstore _non_tabular)' inline='true' name='federated.1qe9x4i0dus7m914poiab1mkucgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eu_superstore _non_tabular' name='excel-direct.0wb5pnd07s8nqz10abi7a0zgeijq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shahv/Desktop/Tableau/eu_superstore _non_tabular.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0wb5pnd07s8nqz10abi7a0zgeijq' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:T10007:no:A1:T10007:1' header='no' lost='0' outcome='1' processed='70000'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Region' ordinal='11' />
                <column datatype='string' name='Product ID' ordinal='12' />
                <column datatype='string' name='Category' ordinal='13' />
                <column datatype='string' name='Sub-Category' ordinal='14' />
                <column datatype='string' name='Product Name' ordinal='15' />
                <column datatype='real' name='Sales' ordinal='16' />
                <column datatype='integer' name='Quantity' ordinal='17' />
                <column datatype='real' name='Discount' ordinal='18' />
                <column datatype='real' name='Profit' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.0wb5pnd07s8nqz10abi7a0zgeijq' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' outcome='6'>
                <column datatype='string' name='Region' ordinal='20' />
                <column datatype='string' name='People' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0wb5pnd07s8nqz10abi7a0zgeijq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='22' />
              <column datatype='string' name='Returned' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501401' measure-ordering='alphabetic' measure-percentage='0.389356' parameter-percentage='0.109244' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (pivot)' inline='true' name='federated.06jnfgc0ul898l1bbipe20h04izw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot' name='excel-direct.1jyrn530wom2cr12s79d811djydp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahv/Desktop/Tableau/pivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Question 1]' />
            <value name='[Question 2]' />
            <value name='[Question 3]' />
            <value name='[Question 4]' />
            <value name='[Question 5]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Question 1]' />
              <field name='[Sheet1].[Question 2]' />
              <field name='[Sheet1].[Question 3]' />
              <field name='[Sheet1].[Question 4]' />
              <field name='[Sheet1].[Question 5]' />
            </group>
          </groups>
          <relation connection='excel-direct.1jyrn530wom2cr12s79d811djydp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Student ID' ordinal='0' />
              <column datatype='string' name='Student Name' ordinal='1' />
              <column datatype='integer' name='Question 1' ordinal='2' />
              <column datatype='integer' name='Question 2' ordinal='3' />
              <column datatype='integer' name='Question 3' ordinal='4' />
              <column datatype='integer' name='Question 4' ordinal='5' />
              <column datatype='integer' name='Question 5' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393939' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.272727' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Orders+ (superstore)' inline='true' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.08mq6ky15f3o3p18v9m391ehrda7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shahv/Desktop/Tableau/superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08mq6ky15f3o3p18v9m391ehrda7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateParse' datatype='datetime' name='[Calculation_129760012969578497]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;YYYY-MM-DD&apos;, [Order Date (copy)_129760012969279488])' />
      </column>
      <column caption='StateAbbrCase' datatype='string' name='[Calculation_129760012974063620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &apos;ALABAMA&apos; THEN &apos;AL&apos; &#13;&#10;WHEN &apos;NORTH CAROLINA&apos; THEN &apos;NC&apos;&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='ModelQuantile' datatype='real' name='[Calculation_129760012984582150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_Q' />
      </column>
      <column caption='ProfitMargin_CF' datatype='real' name='[Calculation_147774411426566145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='AverageDiscount_CF' datatype='real' name='[Calculation_147774411427184642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / COUNT([Order ID])' />
      </column>
      <column caption='2018ProfitForecast_CF' datatype='real' name='[Calculation_147774411429687299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='YearParse' datatype='string' name='[DateParse (copy)_129760012971204610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date (Str)' datatype='string' datatype-customized='true' name='[Order Date (copy)_129760012969279488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Order Date])' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Top Performing Product ID Group' datatype='string' name='[Product ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product ID]' default='&quot;Other Products&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top Performing Products&quot;'>
            <value>&quot;FUR-BO-10002213&quot;</value>
            <value>&quot;FUR-CH-10000454&quot;</value>
            <value>&quot;FUR-CH-10001215&quot;</value>
            <value>&quot;FUR-CH-10002024&quot;</value>
            <value>&quot;FUR-CH-10004287&quot;</value>
            <value>&quot;OFF-AP-10002945&quot;</value>
            <value>&quot;OFF-BI-10000545&quot;</value>
            <value>&quot;OFF-BI-10001120&quot;</value>
            <value>&quot;OFF-BI-10001359&quot;</value>
            <value>&quot;OFF-BI-10003527&quot;</value>
            <value>&quot;OFF-ST-10000078&quot;</value>
            <value>&quot;OFF-ST-10003716&quot;</value>
            <value>&quot;OFF-SU-10000151&quot;</value>
            <value>&quot;TEC-AC-10002049&quot;</value>
            <value>&quot;TEC-AC-10003033&quot;</value>
            <value>&quot;TEC-AC-10003832&quot;</value>
            <value>&quot;TEC-CO-10001449&quot;</value>
            <value>&quot;TEC-CO-10003763&quot;</value>
            <value>&quot;TEC-MA-10001047&quot;</value>
            <value>&quot;TEC-MA-10001127&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
      <column caption='IfElseCondition' datatype='string' name='[StateAbbrCase (copy)_129760012974755845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 1000&#13;&#10;THEN &apos;PROFITABLE&apos;&#13;&#10;ELSEIF [Profit] &lt; 1000 AND [Profit] &gt; 0&#13;&#10;THEN &apos;BREAK EVEN&apos;&#13;&#10;ELSE &apos;LOSS&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='DateAddYear' datatype='datetime' name='[YearParse (copy)_129760012971941891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Order Date])' />
      </column>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set For Top 5 Sales' name='[Sub-Category Set For Top 5 Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City Hierarchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <folder name='DateFunctions' role='dimensions'>
        <folder-item name='[Calculation_129760012969578497]' type='field' />
        <folder-item name='[DateParse (copy)_129760012971204610]' type='field' />
        <folder-item name='[YearParse (copy)_129760012971941891]' type='field' />
      </folder>
      <folder name='LogicalFunctions' role='dimensions'>
        <folder-item name='[Calculation_129760012974063620]' type='field' />
        <folder-item name='[StateAbbrCase (copy)_129760012974755845]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.474777' group-percentage='0.0682493' measure-ordering='alphabetic' measure-percentage='0.388724' parameter-percentage='0.0682493' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProfitMargin_Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDash' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:SalesDash?%5Bfederated.0x9jgq71lefcuk11pb8ed1k2iawq%5D.%5BSub-Category%5D~s0=&lt;[Sub-Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='SalesDash' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
    </datasources>
    <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales Per Region by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Region:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Region:nk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins_Histograms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Students Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results (test_results)' name='federated.1ykbyzz0bozcdp11lwlxy0osc58g' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykbyzz0bozcdp11lwlxy0osc58g'>
            <column aggregation='None' caption='Result (bin)' datatype='integer' name='[Result (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Result]' peg='0' size='10' />
              <desc>
                <formatted-text>
                  <run>Goes from 30-39, 40-49, 50-59, 60-69...</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column-instance column='[Result (bin)]' derivation='None' name='[none:Result (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ykbyzz0bozcdp11lwlxy0osc58g].[sum:Result:qk]</rows>
        <cols>[federated.1ykbyzz0bozcdp11lwlxy0osc58g].[none:Result (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BoolFunct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='IfElseCondition' datatype='string' name='[StateAbbrCase (copy)_129760012974755845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 1000&#13;&#10;THEN &apos;PROFITABLE&apos;&#13;&#10;ELSEIF [Profit] &lt; 1000 AND [Profit] &gt; 0&#13;&#10;THEN &apos;BREAK EVEN&apos;&#13;&#10;ELSE &apos;LOSS&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbrCase (copy)_129760012974755845]' derivation='None' name='[none:StateAbbrCase (copy)_129760012974755845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Order ID:nk] / [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:StateAbbrCase (copy)_129760012974755845:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalcFields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column caption='ProfitMargin_CF' datatype='real' name='[Calculation_147774411426566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='AverageDiscount_CF' datatype='real' name='[Calculation_147774411427184642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147774411426566145]' derivation='User' name='[usr:Calculation_147774411426566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147774411427184642]' derivation='User' name='[usr:Calculation_147774411427184642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[usr:Calculation_147774411427184642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[usr:Calculation_147774411426566145:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CombinedAxisChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Sales Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk] / [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names])</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DateFunct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column caption='DateParse' datatype='datetime' name='[Calculation_129760012969578497]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;YYYY-MM-DD&apos;, [Order Date (copy)_129760012969279488])' />
            </column>
            <column caption='YearParse' datatype='string' name='[DateParse (copy)_129760012971204610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Order Date (Str)' datatype='string' datatype-customized='true' name='[Order Date (copy)_129760012969279488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='DateAddYear' datatype='datetime' name='[YearParse (copy)_129760012971941891]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Order Date])' />
            </column>
            <column-instance column='[Calculation_129760012969578497]' derivation='None' name='[none:Calculation_129760012969578497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateParse (copy)_129760012971204610]' derivation='None' name='[none:DateParse (copy)_129760012971204610:ok]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_129760012969279488]' derivation='None' name='[none:Order Date (copy)_129760012969279488:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearParse (copy)_129760012971941891]' derivation='None' name='[none:YearParse (copy)_129760012971941891:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Order Date (copy)_129760012969279488:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Date (copy)_129760012969279488:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Order Date (copy)_129760012969279488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Order Date (copy)_129760012969279488:nk] / ([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Calculation_129760012969578497:ok] / ([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:DateParse (copy)_129760012971204610:ok] / [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:YearParse (copy)_129760012971941891:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DensityMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rat Sightings Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rat_Sightings (rat_sightings)' name='federated.170nqes170ypy81ftifeo0de4nbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.170nqes170ypy81ftifeo0de4nbz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Key]' derivation='None' name='[none:Unique Key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.170nqes170ypy81ftifeo0de4nbz].[none:Unique Key:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170nqes170ypy81ftifeo0de4nbz].[avg:Latitude:qk]</rows>
        <cols>[federated.170nqes170ypy81ftifeo0de4nbz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DualAxisChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Sales by SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk] + [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ForecastParam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Forecast for 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ProfitMargin_Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column caption='2018ProfitForecast_CF' datatype='real' name='[Calculation_147774411429687299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147774411429687299]' derivation='User' name='[usr:Calculation_147774411429687299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[usr:Calculation_147774411429687299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</column>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[yr:Order Date:ok]</column>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GroupFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales For Top Performing Products Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Top Performing Product ID Group' datatype='string' name='[Product ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product ID]' default='&quot;Other Products&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top Performing Products&quot;'>
                  <value>&quot;FUR-BO-10002213&quot;</value>
                  <value>&quot;FUR-CH-10000454&quot;</value>
                  <value>&quot;FUR-CH-10001215&quot;</value>
                  <value>&quot;FUR-CH-10002024&quot;</value>
                  <value>&quot;FUR-CH-10004287&quot;</value>
                  <value>&quot;OFF-AP-10002945&quot;</value>
                  <value>&quot;OFF-BI-10000545&quot;</value>
                  <value>&quot;OFF-BI-10001120&quot;</value>
                  <value>&quot;OFF-BI-10001359&quot;</value>
                  <value>&quot;OFF-BI-10003527&quot;</value>
                  <value>&quot;OFF-ST-10000078&quot;</value>
                  <value>&quot;OFF-ST-10003716&quot;</value>
                  <value>&quot;OFF-SU-10000151&quot;</value>
                  <value>&quot;TEC-AC-10002049&quot;</value>
                  <value>&quot;TEC-AC-10003033&quot;</value>
                  <value>&quot;TEC-AC-10003832&quot;</value>
                  <value>&quot;TEC-CO-10001449&quot;</value>
                  <value>&quot;TEC-CO-10003763&quot;</value>
                  <value>&quot;TEC-MA-10001047&quot;</value>
                  <value>&quot;TEC-MA-10001127&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Product ID (group)]'>
            <groupfilter function='member' level='[Product ID (group)]' member='&quot;Top Performing Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Product ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit By Product Heirarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk] / [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk])</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Order Sales by Month For 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</column>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Distribution in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</column>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:State:nk]' />
              <geometry column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Latitude (generated)]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NestedSort_AnalyticsLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum of Sales by Categoty - Nested Sort Desc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[avg:Quantity:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk] / [federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk])</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PivotData'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pivot)' name='federated.06jnfgc0ul898l1bbipe20h04izw' />
          </datasources>
          <datasource-dependencies datasource='federated.06jnfgc0ul898l1bbipe20h04izw'>
            <column caption='Question' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jnfgc0ul898l1bbipe20h04izw].[none:Student Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jnfgc0ul898l1bbipe20h04izw].[none:Pivot Field Names:nk] / [federated.06jnfgc0ul898l1bbipe20h04izw].[none:Student Name:nk])</rows>
        <cols>[federated.06jnfgc0ul898l1bbipe20h04izw].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTableCalc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Sales Analysis For Orders Per Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlotGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Profitable Product ID&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Top Performing Product ID Group' datatype='string' name='[Product ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product ID]' default='&quot;Other Products&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top Performing Products&quot;'>
                  <value>&quot;FUR-BO-10002213&quot;</value>
                  <value>&quot;FUR-CH-10000454&quot;</value>
                  <value>&quot;FUR-CH-10001215&quot;</value>
                  <value>&quot;FUR-CH-10002024&quot;</value>
                  <value>&quot;FUR-CH-10004287&quot;</value>
                  <value>&quot;OFF-AP-10002945&quot;</value>
                  <value>&quot;OFF-BI-10000545&quot;</value>
                  <value>&quot;OFF-BI-10001120&quot;</value>
                  <value>&quot;OFF-BI-10001359&quot;</value>
                  <value>&quot;OFF-BI-10003527&quot;</value>
                  <value>&quot;OFF-ST-10000078&quot;</value>
                  <value>&quot;OFF-ST-10003716&quot;</value>
                  <value>&quot;OFF-SU-10000151&quot;</value>
                  <value>&quot;TEC-AC-10002049&quot;</value>
                  <value>&quot;TEC-AC-10003033&quot;</value>
                  <value>&quot;TEC-AC-10003832&quot;</value>
                  <value>&quot;TEC-CO-10001449&quot;</value>
                  <value>&quot;TEC-CO-10003763&quot;</value>
                  <value>&quot;TEC-MA-10001047&quot;</value>
                  <value>&quot;TEC-MA-10001127&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[Product ID (group)]' />
              <shape column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Product ID:nk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales For Top Performing Products Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set For Top 5 Sales]' derivation='InOut' name='[io:Sub-Category Set For Top 5 Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[io:Sub-Category Set For Top 5 Sales:nk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Category and Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Segment:nk]' />
              <text column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' />
              <lod column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNParam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top N Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products Param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore)' name='federated.0x9jgq71lefcuk11pb8ed1k2iawq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9jgq71lefcuk11pb8ed1k2iawq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]</rows>
        <cols>[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SalesDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProfitMargin_Param' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
        <column caption='Top N Products Param' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='22' type='layout-basic' w='98400' x='800' y='5000'>
              <zone h='94000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='12' type='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='94000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
                    <zone h='94000' id='6' type='layout-basic' w='98400' x='800' y='5000'>
                      <zone h='37125' id='5' name='TopNParam' w='49200' x='800' y='5000'>
                      </zone>
                      <zone h='45493' id='11' name='Map' w='98400' x='800' y='49671'>
                      </zone>
                      <zone h='3836' id='15' name='Map' pane-specification-id='0' param='[federated.0x9jgq71lefcuk11pb8ed1k2iawq].[sum:Sales:qk]' single-line='true' type='color' w='98400' x='800' y='95164'>
                      </zone>
                      <zone custom-title='true' h='7546' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='49200' x='800' y='42125'>
                        <formatted-text>
                          <run>Top # Products</run>
                        </formatted-text>
                      </zone>
                      <zone h='37125' id='21' name='ForecastParam' w='49200' x='50000' y='5000'>
                      </zone>
                      <zone custom-title='true' h='7546' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='49200' x='50000' y='42125'>
                        <formatted-text>
                          <run>Estimated ProfitMargin</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='16' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
